---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="About | Lina" description="About Lina">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="À propos de moi"
				tagline="Merci de passer par ici. Lisez ci-dessous pour en savoir plus sur moi et sur mon parcours"
			>
			 <div class="hero-content">
				<img
					class="about-image"
					src="/assets/backgrounds/fille.png"
					alt="Lina"
				/>
				</div>
			</Hero>

			<section>
				<h2 class="section-title">Présentation</h2>
				<div class="content">
					<p>
						Je suis Lina Medani, étudiante en deuxième année d'informatique. Passionnée par ce domaine, je suis toujours avide de découvrir de nouvelles choses. Durant ma formation et mes deux mois de stages, j'ai pu acquérir de l'expérience. Je suis compétente en langages JavaScript, HTML, CSS, Java, Python, PHP, et SQL. Je maîtrise les systèmes d'exploitation Linux et Windows, ainsi que les logiciels Word, Excel et PowerPoint. De plus, j'ai des compétences en communication, gestion de projet et mathématiques. Ce portfolio a pour but d'illustrer les projets que j'ai pu réaliser.
					</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">CV</h2>
				<div class="content">
					<p> Voici mon <a href="/assets/backgrounds/cv.pdf" target="_blank">CV</a> pour plus de détails sur mon parcours éducatif et professionnel.</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Skills</h2>
				<div class="content">
					<p>Travail en équipe, dynamique, déterminée, focalisée.</p>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
        display: flex;
        flex-direction: column;
        gap: 3.5rem;
    }

    .hero-content {
        display: flex;
        justify-content: center;
    }

    .about-image {
        width: 303px;
        height: 230px;
        margin-top: 1.5rem;
        border-radius: 1.5rem;
        box-shadow: var(--shadow-md);
        margin-bottom: 1.5rem; /* Ajoutez ceci pour ajuster l'espace sous l'image si nécessaire */
    }

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
